@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
  font-size: 16px;
  font-family: "VT323", sans-serif;
  height: 100vh;
  --background-color: bisque;
  --elements-color: #975330;
  --elements-border: #c57938;
  --highlight-color: #D5AC4A;
  --grid-background: #ffe596;
  --text: #313638;
  --pixel-font: "VT323", sans-serif;
  --current-color: black;
}

/* Body styiling */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  margin: 0rem;
  padding: 0rem;
}

/* Header section styling */

.header {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  padding: 0.5rem 1.5rem ;
  background-color: var(--elements-color);
  color: var(--text);
}

#title {
  font-size: 1.5rem;
}

.links {
  display: flex;
  gap: 1.2rem;
}

a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--text);
  padding: 0.2rem;
}

/* Options bar styling */

.options-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
  padding: 0.2rem 1.5rem;
  background-color: #c57938;
  gap: 1.5rem
}

.options-bar-button {
  background-color: var(--elements-border);
  border: none;
  font-size: 1.2rem;
  font-family: var(--pixel-font);
  color: var(--text);
  padding: 0;
}

.options-bar-button:hover {
  background-color: var(--text);
  color: azure;
  cursor: pointer;
}

/* Drawing area settings*/

.drawing-area {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
}

/* Sidebar Styling */
.sidebar {
  border: 8px solid var(--elements-border);
  border-radius: 4px;
  height:  500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.sidebar-options {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  padding: 0rem 1rem;
}
/* Grid container styling */ 

.grid-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 8px solid var(--elements-border);
  border-radius: 4px;
  justify-content: space-between;
  width: 500px;
  height: 500px;
}

.grid-row {
  display: flex;
  flex: 1
}

.square {
  flex: 1;
  /*border: 1px solid black;*/
  background-color: azure;
}
